DB_HOST=0.0.0.0
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=postgres

DB_PORT_TEST=5438
DB_USERNAME_TEST=postgres-test
DB_PASSWORD_TEST=password-test
DB_DATABASE_TEST=postgres-test